{
  "name": "SmartITHomePage",
  "version": "0.1.0",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.1"
  },
  "dependencies": {
    "postcss-outset-responsive": "0.0.2"
  }
}
